
[ENV]

#ACCEPT_KEYWORDS = yes
#ACCEPT_LICENSE = yes
#ARCH = yes
#CFLAGS = yes
#CHOST = yes
#CTARGET = yes
#CXXFLAGS = yes
#EMERGE_DEFAULT_OPTS = yes
#FEATURES = yes
#FFLAGS = yes
#GENTOO_MIRRORS = yes
#LANG = yes
#LDFLAGS = yes
#MAKEOPTS = yes
#PLATFORM = yes
#PORTAGE_RSYNC_EXTRA_OPTS = yes
#PROFILE = yes
#PUBLIC = yes
#SYNC = yes
#TREEAGE = yes
#USE = yes

[PACKAGES]

#BUILD_TIME = yes
#KEYWORD = yes
#REPO = yes
#WORLDSET = yes
#SIZE = yes
#IUSE = yes
#PKGUSE = yes
#USE = yes
